JWT_SECRET=22a6d6cfacb7d3087ad16784e05f6005b13c8775cfad9bb6ad6e2450c58f4897
JWT_EXPIRE_IN=24h

GOOGLE_CLIENT_ID=57914945714-35e1kb6sk3gnrmvn2j4e9srbk470dlse.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

API_KEY=98d7983abc6b4d26a4f6b272bdb1a281

DB_ROOT_PASSWORD=root123
DB_USER=user-teste
DB_PASSWORD=senha123
DB_NAME=banco-mysql
DB_PORT=3306

OLLAMA_URL=http://localhost:11434